{
  "name": "webtech-00013292",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "ejs",
    "rest",
    "api"
  ],
  "author": "havaian",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
